artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 16868642
model_uuid: 278d6c67734c44a1a583164d08efe308
run_id: ff9b8f6b7e40406a8483e82b73ed053a
utc_time_created: '2024-09-12 08:46:16.274612'
