artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 16868642
model_uuid: d1cda6ef064c47be90ddb24514d6c077
run_id: 67b45e67e53348498cc7dc8164635e52
utc_time_created: '2024-10-14 08:36:00.882593'
