artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 16868642
model_uuid: 6039c41ddd804318ae734603d40a97bc
run_id: 4693e3106bd7455f8862a98c04d2afb8
utc_time_created: '2024-09-23 09:06:22.698875'
