artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 19363061
model_uuid: 91c670cb6ea549408cd888f42586923d
run_id: 317ff7f840e943dbb2d9bd12359c94df
utc_time_created: '2024-10-15 07:47:52.677089'
