artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 16868642
model_uuid: 1c296b3ba7f343efb4201f3d8c5090a9
run_id: a00fbdcfb73c42ee8556e0e7a83b899a
utc_time_created: '2024-09-12 08:54:24.292898'
