artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 19363061
model_uuid: 3c2eed8727ec49c29f9a35cd8e1c446e
run_id: c36592810dac4653bc0dfd44374a3712
utc_time_created: '2025-02-05 06:27:46.188065'
