artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 16868642
model_uuid: 6eb4faaef0d84c75ad1b08cac6bd55ae
run_id: 305bb7d01a784838ab552ca4a953089f
utc_time_created: '2024-09-06 11:11:04.450377'
