artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 16868642
model_uuid: 006cab37e8344e2cabc6cfd2c911339e
run_id: cfb494e2553442fe95515fd29b735830
utc_time_created: '2024-10-14 11:23:52.943593'
