artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 16868642
model_uuid: 9ca6212cd6534a66a70e252fdbe33184
run_id: 3f8788c7a6ec4cf78bc89b0098a8e612
utc_time_created: '2024-09-06 09:50:58.099290'
