artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 19363061
model_uuid: ac4d8464e6cb4544ad837767daba5926
run_id: 1908366088af476ab4bd2dfc733e4311
utc_time_created: '2024-10-14 12:10:41.850129'
