artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 19363061
model_uuid: 24b6ec0dd81441dda431db1eb66fa288
run_id: 49cde9daddef4338a3a23a12f1283a26
utc_time_created: '2024-10-15 08:04:36.393294'
